[gd_scene load_steps=5 format=3 uid="uid://frctnno4ai8y"]

[ext_resource type="Texture2D" uid="uid://56a8hnicwoq8" path="res://Textures/Items/Weapons/ice_spear.png" id="1_b6t81"]
[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_cct50"]
[ext_resource type="AudioStream" uid="uid://d3ctf2me4b8lv" path="res://Audio/SoundEffect/ice.wav" id="3_dk1su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkfms"]
size = Vector2(5.65686, 31.8198)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cct50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.749999, -1.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_fkfms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b6t81")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dk1su")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
