[gd_scene load_steps=5 format=3 uid="uid://dxgxe6f6g4mhu"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_a86re"]
[ext_resource type="FontFile" uid="uid://cbbtcc5ixaik6" path="res://Font/tenderness.otf" id="1_mhq3g"]
[ext_resource type="AudioStream" uid="uid://cbjj4kv6n11v" path="res://Audio/GUI/hover.wav" id="1_y3kd0"]
[ext_resource type="AudioStream" uid="uid://s70ry8ruh3o7" path="res://Audio/GUI/click.wav" id="2_xxw3f"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_mhq3g")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_a86re")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_y3kd0")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xxw3f")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
